<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Noto Sans','Roboto', sans-serif;
            line-height: normal;
            user-select: none;
            color: #5A5F63;
            background-color: white;
            font-size: 28px;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: relative;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        }

        .spinner::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <div style="position: relative;">
        <div style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;">
            <div 
                style="height: 100vh; display: flex; flex-direction: row; align-items: center; justify-content: center;"
                >
                <div 
                    style="display: flex; 	flex-direction: column; align-items: center; justify-content: center;"
                    >
                    <div>
                        <div class="spinner"></div>
                    </div>
                    <div style="padding-top: 32px;">
                        Warming the up the electrons
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>